update=3/21/2015 10:50:57 PM
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=HeadlightRelayControl.net
UseCmpFile=1
PadDrill=3.200000000000
PadDrillOvalY=3.200000000000
PadSizeH=3.200000000000
PadSizeV=3.200000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=parts
LibName1=transistors_PL
LibName2=1pin_PL
LibName3=capacitors_PL
LibName4=connectors_PL
LibName5=diodes_PL
LibName6=DIP_PL
LibName7=displays_PL
LibName8=heatsinks_PL
LibName9=inductors_PL
LibName10=LEDs_PL
LibName11=mounting_holes_PL
LibName12=OSHW-logo
LibName13=pads_PL
LibName14=relays_PL
LibName15=resistors_PL
LibName16=SMD_DIL_PL
LibName17=switches_PL
LibName18=TO-46_PL
LibName19=TO-220_PL
LibName20=sockets
LibName21=connect
LibName22=discret
LibName23=pin_array
LibName24=divers
LibName25=smd_capacitors
LibName26=smd_resistors
LibName27=smd_crystal&oscillator
LibName28=smd_dil
LibName29=smd_transistors
LibName30=libcms
LibName31=display
LibName32=led
LibName33=dip_sockets
LibName34=pga_sockets
LibName35=valves
[general]
version=1
