(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 45)
    (no_connects 13)
    (area 83.769999 65.989999 133.400001 115.620001)
    (thickness 1.6)
    (drawings 24)
    (tracks 110)
    (zones 0)
    (modules 36)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.016)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4986 1.4986)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 HighBeamControl)
  (net 3 HighBeamSignal)
  (net 4 LowBeamControl)
  (net 5 LowBeamSignal)
  (net 6 N-0000011)
  (net 7 N-0000016)
  (net 8 N-0000017)
  (net 9 N-0000022)
  (net 10 N-0000023)
  (net 11 N-0000024)
  (net 12 N-000003)
  (net 13 N-000008)
  (net 14 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net HighBeamControl)
    (add_net HighBeamSignal)
    (add_net LowBeamControl)
    (add_net LowBeamSignal)
    (add_net N-0000011)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-000003)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module TERMINAL_BLOCK_3_5mm (layer F.Cu) (tedit 550A7D50) (tstamp 550D35F9)
    (at 111.125 69.85 180)
    (descr "3 pin terminal block, 5mm spacing")
    (tags "CONN DEV")
    (path /550A6075)
    (fp_text reference P1 (at 2.54 -3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_01X03 (at 2.54 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 6.35 3.81) (end 6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 2.54) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 10.16 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 3.81) (end 10.16 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 HighBeamSignal)
    )
    (pad 3 thru_hole circle (at 7.62 0 180) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 LowBeamSignal)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TERMINAL_BLOCK_2_5mm (layer F.Cu) (tedit 550A7C6D) (tstamp 550D35E4)
    (at 99.06 111.76)
    (descr "2 pin terminal block, 5mm spacing")
    (tags "CONN DEV")
    (path /550A6105)
    (fp_text reference P2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_01X02 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 3.81) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 LowBeamControl)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000017)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TERMINAL_BLOCK_2_5mm (layer F.Cu) (tedit 550A7C6D) (tstamp 550D35D3)
    (at 118.11 111.76)
    (descr "2 pin terminal block, 5mm spacing")
    (tags "CONN DEV")
    (path /550A7F03)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_01X02 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 3.81) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 HighBeamControl)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000024)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A (layer F.Cu) (tedit 53A245D9) (tstamp 550D34B8)
    (at 120.65 71.12 315)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /550A8512)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 3.048 0 315) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 1k (at 7.112 0 315) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 315) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000003)
    )
    (pad 2 thru_hole oval (at 10.16 0 315) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A (layer F.Cu) (tedit 53A245D9) (tstamp 550D34C6)
    (at 96.52 71.12 225)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /550A84FB)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 3.048 0 225) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 1k (at 7.112 0 225) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 225) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (pad 2 thru_hole oval (at 10.16 0 225) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A (layer F.Cu) (tedit 53A245D9) (tstamp 550D34D4)
    (at 113.03 97.79)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /550A84A2)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 1k (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000008)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A (layer F.Cu) (tedit 53A245D9) (tstamp 550D34E2)
    (at 93.98 97.79)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /550A83DE)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 1k (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000023)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A (layer F.Cu) (tedit 53A245D9) (tstamp 550D34F0)
    (at 123.19 92.71 180)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /550A7F1A)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 3.048 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 100 (at 7.112 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000024)
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000016)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A (layer F.Cu) (tedit 53A245D9) (tstamp 550D350C)
    (at 93.98 92.71)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /550A7102)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 100 (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000017)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 550BC2CF) (tstamp 550D343C)
    (at 108.585 87.63 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /550A8293)
    (fp_text reference P4 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000022)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 LowBeamControl)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MedCap (layer F.Cu) (tedit 550D4027) (tstamp 550D35C2)
    (at 127.635 101.6 180)
    (path /550A7F14)
    (fp_text reference C2 (at -3.175 -3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 100uF (at 0 5 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center 0 0) (end -4 0) (layer F.SilkS) (width 0.254))
    (fp_text user 3.5mm (at 2.75 1.5 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text user 2.5mm (at 0 2.75 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2 -2 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 2 thru_hole circle (at 0 1.25 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at -1.75 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000024)
    )
    (pad 2 thru_hole circle (at 1.75 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at 0 -1.25 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000024)
    )
  )

  (module MedCap (layer F.Cu) (tedit 550D3FDC) (tstamp 550D35B5)
    (at 89.535 101.6 180)
    (path /550A7035)
    (fp_text reference C1 (at 3.175 -3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 100uF (at 0 5 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center 0 0) (end -4 0) (layer F.SilkS) (width 0.254))
    (fp_text user 3.5mm (at 2.75 1.5 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text user 2.5mm (at 0 2.75 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2 -2 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 2 thru_hole circle (at 0 1.25 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at -1.75 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000017)
    )
    (pad 2 thru_hole circle (at 1.75 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at 0 -1.25 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000017)
    )
  )

  (module LED_3MM_069A (layer F.Cu) (tedit 550CCE5F) (tstamp 550D3447)
    (at 96.52 102.87 270)
    (descr "3MM LED")
    (tags "LED DEV")
    (path /550A83CD)
    (fp_text reference D7 (at 1.016 2.794 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LED (at 1.27 2.794 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.67 -1.4) (end 2.67 1.4) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end 2.67 1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end -0.13 1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end -0.13 -1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 LowBeamControl)
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000023)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_3MM_069A (layer F.Cu) (tedit 53B98B99) (tstamp 550D3452)
    (at 115.57 105.41 90)
    (descr "3MM LED")
    (tags "LED DEV")
    (path /550A849B)
    (fp_text reference D9 (at 1.27 -2.667 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LED (at 1.27 2.794 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.67 -1.4) (end 2.67 1.4) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end 2.67 1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end -0.13 1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end -0.13 -1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 HighBeamControl)
    )
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000008)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_3MM_069A (layer F.Cu) (tedit 550BC273) (tstamp 550D345D)
    (at 103.505 76.835 270)
    (descr "3MM LED")
    (tags "LED DEV")
    (path /550A84F4)
    (fp_text reference D6 (at 2.794 2.413 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LED (at 1.27 2.794 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.67 -1.4) (end 2.67 1.4) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end 2.67 1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end -0.13 1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end -0.13 -1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 LowBeamSignal)
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_3MM_069A (layer F.Cu) (tedit 550BC281) (tstamp 550D3468)
    (at 108.585 76.835 270)
    (descr "3MM LED")
    (tags "LED DEV")
    (path /550A850C)
    (fp_text reference D8 (at 1.27 -2.794 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LED (at 1.27 2.794 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.67 -1.4) (end 2.67 1.4) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end 2.67 1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end -0.13 1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 1.27 0) (end -0.13 -1.4) (angle 90) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 HighBeamSignal)
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7526 1.7526) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000003)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hole_M3_2 (layer F.Cu) (tedit 550BAD19) (tstamp 550D3425)
    (at 121.92 77.47)
    (descr "M3 mounting hole")
    (path /550A7E8B)
    (fp_text reference H2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3_2 (layer F.Cu) (tedit 550BAD19) (tstamp 550D342B)
    (at 108.585 104.14)
    (descr "M3 mounting hole")
    (path /550A7EA4)
    (fp_text reference H1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3_2 (layer F.Cu) (tedit 550BAD19) (tstamp 550D3431)
    (at 95.25 77.47)
    (descr "M3 mounting hole")
    (path /550A7EAA)
    (fp_text reference H3 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module OSHW-logo_silkscreen-front_4mm (layer F.Cu) (tedit 0) (tstamp 550D346E)
    (at 128.27 86.995 270)
    (fp_text reference G*** (at 0 2.1209 270) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_text value OSHW-logo_silkscreen-front_4mm (at 0 -2.1209 270) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_poly (pts (xy -1.21158 1.79578) (xy -1.19126 1.78562) (xy -1.143 1.75514) (xy -1.07696 1.71196)
      (xy -0.99822 1.65862) (xy -0.91948 1.60528) (xy -0.85344 1.5621) (xy -0.80772 1.53162)
      (xy -0.78994 1.52146) (xy -0.77978 1.524) (xy -0.74168 1.54432) (xy -0.6858 1.57226)
      (xy -0.65532 1.5875) (xy -0.60452 1.61036) (xy -0.57912 1.61544) (xy -0.57658 1.60782)
      (xy -0.55626 1.56972) (xy -0.52832 1.50368) (xy -0.49022 1.41732) (xy -0.44704 1.31572)
      (xy -0.40132 1.2065) (xy -0.3556 1.09474) (xy -0.30988 0.98806) (xy -0.27178 0.89154)
      (xy -0.23876 0.81534) (xy -0.21844 0.75946) (xy -0.21082 0.7366) (xy -0.21336 0.73152)
      (xy -0.23876 0.70866) (xy -0.28194 0.67564) (xy -0.37846 0.5969) (xy -0.4699 0.48006)
      (xy -0.52832 0.34798) (xy -0.5461 0.20066) (xy -0.53086 0.06604) (xy -0.47752 -0.0635)
      (xy -0.38608 -0.18288) (xy -0.27432 -0.26924) (xy -0.14478 -0.32512) (xy 0 -0.3429)
      (xy 0.1397 -0.32766) (xy 0.27178 -0.27432) (xy 0.39116 -0.18542) (xy 0.43942 -0.127)
      (xy 0.508 -0.00762) (xy 0.54864 0.11938) (xy 0.55118 0.14986) (xy 0.5461 0.2921)
      (xy 0.50546 0.42672) (xy 0.4318 0.5461) (xy 0.32766 0.64516) (xy 0.31496 0.65532)
      (xy 0.2667 0.69088) (xy 0.23622 0.71374) (xy 0.21082 0.73406) (xy 0.38862 1.16586)
      (xy 0.41656 1.23444) (xy 0.46736 1.35128) (xy 0.51054 1.45288) (xy 0.54356 1.53416)
      (xy 0.56896 1.5875) (xy 0.57912 1.61036) (xy 0.57912 1.61036) (xy 0.59436 1.6129)
      (xy 0.62738 1.6002) (xy 0.68834 1.57226) (xy 0.72898 1.55194) (xy 0.7747 1.52908)
      (xy 0.79502 1.52146) (xy 0.8128 1.53162) (xy 0.85598 1.55956) (xy 0.91948 1.60274)
      (xy 0.99568 1.65354) (xy 1.06934 1.70434) (xy 1.13792 1.75006) (xy 1.18618 1.78054)
      (xy 1.21158 1.79324) (xy 1.21412 1.79324) (xy 1.23444 1.78054) (xy 1.27508 1.75006)
      (xy 1.3335 1.69418) (xy 1.41478 1.6129) (xy 1.42748 1.6002) (xy 1.49606 1.52908)
      (xy 1.55194 1.47066) (xy 1.59004 1.43002) (xy 1.60274 1.41224) (xy 1.60274 1.41224)
      (xy 1.59004 1.38684) (xy 1.55956 1.33858) (xy 1.51384 1.27) (xy 1.4605 1.19126)
      (xy 1.31826 0.98298) (xy 1.397 0.7874) (xy 1.41986 0.72898) (xy 1.45034 0.65532)
      (xy 1.4732 0.60452) (xy 1.4859 0.58166) (xy 1.50622 0.57404) (xy 1.55956 0.56134)
      (xy 1.6383 0.54356) (xy 1.72974 0.52832) (xy 1.81864 0.51054) (xy 1.89738 0.4953)
      (xy 1.9558 0.48514) (xy 1.9812 0.48006) (xy 1.98628 0.47498) (xy 1.99136 0.46228)
      (xy 1.99644 0.43688) (xy 1.99644 0.38862) (xy 1.99898 0.31242) (xy 1.99898 0.20066)
      (xy 1.99898 0.1905) (xy 1.99644 0.08382) (xy 1.99644 0) (xy 1.9939 -0.05334)
      (xy 1.98882 -0.07366) (xy 1.98882 -0.07366) (xy 1.96342 -0.08128) (xy 1.90754 -0.09144)
      (xy 1.8288 -0.10922) (xy 1.73228 -0.127) (xy 1.7272 -0.127) (xy 1.63322 -0.14478)
      (xy 1.55448 -0.16256) (xy 1.4986 -0.17526) (xy 1.47574 -0.18288) (xy 1.47066 -0.18796)
      (xy 1.45034 -0.22606) (xy 1.4224 -0.28448) (xy 1.39192 -0.3556) (xy 1.36144 -0.42926)
      (xy 1.3335 -0.49784) (xy 1.31572 -0.5461) (xy 1.31064 -0.56896) (xy 1.31064 -0.56896)
      (xy 1.32588 -0.59182) (xy 1.3589 -0.64262) (xy 1.40462 -0.70866) (xy 1.4605 -0.78994)
      (xy 1.46304 -0.79756) (xy 1.51892 -0.8763) (xy 1.5621 -0.94488) (xy 1.59258 -0.99314)
      (xy 1.60274 -1.01346) (xy 1.60274 -1.016) (xy 1.58496 -1.03886) (xy 1.54432 -1.08458)
      (xy 1.4859 -1.14554) (xy 1.41478 -1.21666) (xy 1.39192 -1.23698) (xy 1.31572 -1.31318)
      (xy 1.26238 -1.36398) (xy 1.22682 -1.38938) (xy 1.21158 -1.397) (xy 1.21158 -1.39446)
      (xy 1.18618 -1.38176) (xy 1.13538 -1.34874) (xy 1.0668 -1.30048) (xy 0.98552 -1.24714)
      (xy 0.98044 -1.24206) (xy 0.9017 -1.18872) (xy 0.83566 -1.143) (xy 0.7874 -1.11252)
      (xy 0.76708 -1.09982) (xy 0.762 -1.09982) (xy 0.73152 -1.10998) (xy 0.6731 -1.12776)
      (xy 0.60452 -1.1557) (xy 0.53086 -1.18618) (xy 0.46228 -1.21412) (xy 0.41148 -1.23698)
      (xy 0.38862 -1.24968) (xy 0.38862 -1.25222) (xy 0.37846 -1.28016) (xy 0.36576 -1.34112)
      (xy 0.34798 -1.4224) (xy 0.3302 -1.52146) (xy 0.32766 -1.5367) (xy 0.30988 -1.63068)
      (xy 0.29464 -1.70942) (xy 0.28194 -1.7653) (xy 0.27686 -1.78816) (xy 0.26416 -1.7907)
      (xy 0.2159 -1.79324) (xy 0.14478 -1.79578) (xy 0.05842 -1.79578) (xy -0.03048 -1.79578)
      (xy -0.11684 -1.79324) (xy -0.19304 -1.7907) (xy -0.24638 -1.78816) (xy -0.26924 -1.78308)
      (xy -0.27178 -1.78054) (xy -0.2794 -1.7526) (xy -0.2921 -1.69164) (xy -0.30988 -1.61036)
      (xy -0.32766 -1.5113) (xy -0.3302 -1.49352) (xy -0.34798 -1.39954) (xy -0.36576 -1.3208)
      (xy -0.37592 -1.26746) (xy -0.38354 -1.24714) (xy -0.39116 -1.24206) (xy -0.42926 -1.22428)
      (xy -0.49276 -1.19888) (xy -0.57404 -1.16586) (xy -0.75692 -1.0922) (xy -0.98044 -1.24714)
      (xy -1.00076 -1.25984) (xy -1.08204 -1.31572) (xy -1.14808 -1.3589) (xy -1.1938 -1.38938)
      (xy -1.21412 -1.39954) (xy -1.21412 -1.39954) (xy -1.23698 -1.37922) (xy -1.2827 -1.33858)
      (xy -1.34366 -1.27762) (xy -1.41224 -1.20904) (xy -1.46558 -1.1557) (xy -1.52654 -1.0922)
      (xy -1.56718 -1.05156) (xy -1.5875 -1.02362) (xy -1.59512 -1.00584) (xy -1.59258 -0.99568)
      (xy -1.57988 -0.97282) (xy -1.54686 -0.92456) (xy -1.50114 -0.85598) (xy -1.44526 -0.77724)
      (xy -1.39954 -0.70866) (xy -1.35128 -0.635) (xy -1.3208 -0.58166) (xy -1.3081 -0.55372)
      (xy -1.31064 -0.54356) (xy -1.32842 -0.50038) (xy -1.35382 -0.4318) (xy -1.38684 -0.35306)
      (xy -1.46558 -0.17526) (xy -1.58242 -0.15494) (xy -1.65354 -0.1397) (xy -1.7526 -0.12192)
      (xy -1.84658 -0.10414) (xy -1.9939 -0.07366) (xy -1.99898 0.46482) (xy -1.97612 0.47498)
      (xy -1.95326 0.4826) (xy -1.89992 0.49276) (xy -1.82118 0.508) (xy -1.72974 0.52578)
      (xy -1.651 0.54102) (xy -1.57226 0.55626) (xy -1.51638 0.56642) (xy -1.49098 0.5715)
      (xy -1.48336 0.58166) (xy -1.46304 0.61976) (xy -1.4351 0.68072) (xy -1.40462 0.75438)
      (xy -1.37414 0.82804) (xy -1.3462 0.89916) (xy -1.32588 0.9525) (xy -1.31826 0.98044)
      (xy -1.32842 1.00076) (xy -1.3589 1.04648) (xy -1.40208 1.11252) (xy -1.45542 1.19126)
      (xy -1.5113 1.27) (xy -1.55448 1.33858) (xy -1.5875 1.38684) (xy -1.6002 1.40716)
      (xy -1.59258 1.4224) (xy -1.5621 1.4605) (xy -1.50368 1.52146) (xy -1.41478 1.61036)
      (xy -1.39954 1.62306) (xy -1.33096 1.69164) (xy -1.27 1.74498) (xy -1.22936 1.78308)
      (xy -1.21158 1.79578)) (layer F.SilkS) (width 0.00254))
  )

  (module OSHW-logo_silkscreen-back_8mm (layer F.Cu) (tedit 0) (tstamp 550D35A8)
    (at 108.585 110.49)
    (fp_text reference G*** (at 0 4.2418) (layer B.SilkS) hide
      (effects (font (size 0.36322 0.36322) (thickness 0.07112)))
    )
    (fp_text value OSHW-logo_silkscreen-back_8mm (at 0 -4.2418) (layer B.SilkS) hide
      (effects (font (size 0.36322 0.36322) (thickness 0.07112)))
    )
    (fp_poly (pts (xy 2.42316 3.59156) (xy 2.38252 3.57124) (xy 2.28854 3.51282) (xy 2.15392 3.42392)
      (xy 1.99644 3.31978) (xy 1.83896 3.21056) (xy 1.70942 3.1242) (xy 1.61798 3.06578)
      (xy 1.57988 3.04546) (xy 1.55956 3.05054) (xy 1.48336 3.08864) (xy 1.37414 3.14452)
      (xy 1.31064 3.17754) (xy 1.21158 3.22072) (xy 1.16078 3.23088) (xy 1.15316 3.21564)
      (xy 1.11506 3.13944) (xy 1.05918 3.00736) (xy 0.98298 2.83464) (xy 0.89662 2.63144)
      (xy 0.80264 2.413) (xy 0.7112 2.18948) (xy 0.6223 1.97612) (xy 0.54356 1.78562)
      (xy 0.48006 1.63068) (xy 0.43942 1.52146) (xy 0.42418 1.47574) (xy 0.42926 1.46558)
      (xy 0.48006 1.41732) (xy 0.56642 1.35128) (xy 0.75692 1.19634) (xy 0.94234 0.96266)
      (xy 1.05664 0.6985) (xy 1.09474 0.40386) (xy 1.06172 0.13208) (xy 0.95504 -0.12954)
      (xy 0.77216 -0.36576) (xy 0.55118 -0.54102) (xy 0.2921 -0.65278) (xy 0 -0.68834)
      (xy -0.2794 -0.65786) (xy -0.5461 -0.55118) (xy -0.78232 -0.37084) (xy -0.88138 -0.25654)
      (xy -1.01854 -0.01778) (xy -1.09728 0.23876) (xy -1.1049 0.30226) (xy -1.09474 0.5842)
      (xy -1.01092 0.85344) (xy -0.8636 1.09474) (xy -0.65786 1.29032) (xy -0.62992 1.31064)
      (xy -0.53594 1.38176) (xy -0.47244 1.43002) (xy -0.42164 1.47066) (xy -0.77978 2.33172)
      (xy -0.83566 2.46888) (xy -0.93472 2.7051) (xy -1.02108 2.9083) (xy -1.08966 3.06832)
      (xy -1.13792 3.17754) (xy -1.15824 3.22072) (xy -1.16078 3.22326) (xy -1.19126 3.22834)
      (xy -1.2573 3.20294) (xy -1.37668 3.14452) (xy -1.45796 3.10388) (xy -1.5494 3.0607)
      (xy -1.59004 3.04546) (xy -1.6256 3.06324) (xy -1.71196 3.12166) (xy -1.8415 3.20548)
      (xy -1.9939 3.30962) (xy -2.14122 3.41122) (xy -2.27584 3.50012) (xy -2.3749 3.56108)
      (xy -2.42316 3.58902) (xy -2.43078 3.58902) (xy -2.47142 3.56362) (xy -2.55016 3.50012)
      (xy -2.667 3.38836) (xy -2.8321 3.2258) (xy -2.8575 3.2004) (xy -2.99466 3.0607)
      (xy -3.10642 2.94386) (xy -3.18008 2.86258) (xy -3.20548 2.82448) (xy -3.20548 2.82448)
      (xy -3.18262 2.77622) (xy -3.11912 2.6797) (xy -3.03022 2.54254) (xy -2.921 2.38252)
      (xy -2.63652 1.9685) (xy -2.794 1.57734) (xy -2.84226 1.45796) (xy -2.90322 1.31318)
      (xy -2.9464 1.20904) (xy -2.9718 1.16332) (xy -3.01244 1.14808) (xy -3.12166 1.12268)
      (xy -3.2766 1.08966) (xy -3.45948 1.05664) (xy -3.63728 1.02362) (xy -3.7973 0.99314)
      (xy -3.9116 0.97028) (xy -3.9624 0.96012) (xy -3.9751 0.9525) (xy -3.98526 0.9271)
      (xy -3.99288 0.87376) (xy -3.99542 0.77724) (xy -3.99796 0.62484) (xy -3.99796 0.40386)
      (xy -3.99796 0.381) (xy -3.99542 0.17018) (xy -3.99288 0.00254) (xy -3.9878 -0.10668)
      (xy -3.98018 -0.14986) (xy -3.98018 -0.14986) (xy -3.92938 -0.16256) (xy -3.81762 -0.18542)
      (xy -3.6576 -0.21844) (xy -3.4671 -0.254) (xy -3.45694 -0.25654) (xy -3.26644 -0.2921)
      (xy -3.10896 -0.32512) (xy -2.9972 -0.35052) (xy -2.95148 -0.36576) (xy -2.94132 -0.37846)
      (xy -2.90322 -0.45212) (xy -2.84734 -0.56896) (xy -2.78638 -0.71374) (xy -2.72288 -0.86106)
      (xy -2.66954 -0.99568) (xy -2.63398 -1.09474) (xy -2.62382 -1.14046) (xy -2.62382 -1.14046)
      (xy -2.65176 -1.18618) (xy -2.7178 -1.28524) (xy -2.80924 -1.41986) (xy -2.921 -1.58242)
      (xy -2.92862 -1.59512) (xy -3.03784 -1.75514) (xy -3.12674 -1.88976) (xy -3.18516 -1.98628)
      (xy -3.20548 -2.02946) (xy -3.20548 -2.032) (xy -3.16992 -2.08026) (xy -3.08864 -2.16916)
      (xy -2.9718 -2.29108) (xy -2.8321 -2.43332) (xy -2.78638 -2.4765) (xy -2.63144 -2.6289)
      (xy -2.52476 -2.72796) (xy -2.45618 -2.7813) (xy -2.42316 -2.794) (xy -2.42316 -2.79146)
      (xy -2.3749 -2.76352) (xy -2.2733 -2.69748) (xy -2.13614 -2.6035) (xy -1.97358 -2.49428)
      (xy -1.96342 -2.48666) (xy -1.8034 -2.37744) (xy -1.67132 -2.28854) (xy -1.5748 -2.22504)
      (xy -1.53416 -2.19964) (xy -1.52654 -2.19964) (xy -1.46304 -2.21996) (xy -1.34874 -2.25806)
      (xy -1.20904 -2.31394) (xy -1.06172 -2.37236) (xy -0.9271 -2.42824) (xy -0.8255 -2.4765)
      (xy -0.77724 -2.5019) (xy -0.77724 -2.50444) (xy -0.75946 -2.56286) (xy -0.73152 -2.68224)
      (xy -0.6985 -2.84734) (xy -0.6604 -3.04292) (xy -0.65532 -3.0734) (xy -0.61976 -3.2639)
      (xy -0.58928 -3.42138) (xy -0.56642 -3.5306) (xy -0.55372 -3.57632) (xy -0.52832 -3.5814)
      (xy -0.43434 -3.58902) (xy -0.2921 -3.59156) (xy -0.11938 -3.5941) (xy 0.06096 -3.59156)
      (xy 0.23622 -3.58902) (xy 0.38862 -3.58394) (xy 0.4953 -3.57632) (xy 0.54102 -3.56616)
      (xy 0.54356 -3.56362) (xy 0.5588 -3.5052) (xy 0.5842 -3.38582) (xy 0.61976 -3.22072)
      (xy 0.65786 -3.0226) (xy 0.66294 -2.98958) (xy 0.6985 -2.79908) (xy 0.73152 -2.64414)
      (xy 0.75438 -2.53492) (xy 0.76708 -2.49428) (xy 0.78232 -2.48412) (xy 0.86106 -2.4511)
      (xy 0.98806 -2.39776) (xy 1.14808 -2.33426) (xy 1.51384 -2.1844) (xy 1.96088 -2.49428)
      (xy 2.00406 -2.52222) (xy 2.16408 -2.63144) (xy 2.2987 -2.72034) (xy 2.39014 -2.77876)
      (xy 2.42824 -2.80162) (xy 2.43078 -2.79908) (xy 2.4765 -2.76098) (xy 2.5654 -2.67716)
      (xy 2.68732 -2.55778) (xy 2.82702 -2.41808) (xy 2.93116 -2.31394) (xy 3.05562 -2.18694)
      (xy 3.13436 -2.10312) (xy 3.17754 -2.04724) (xy 3.19278 -2.01422) (xy 3.1877 -1.9939)
      (xy 3.15976 -1.94818) (xy 3.09372 -1.84912) (xy 3.00228 -1.71196) (xy 2.89306 -1.55448)
      (xy 2.80162 -1.41986) (xy 2.7051 -1.27) (xy 2.6416 -1.16332) (xy 2.61874 -1.10998)
      (xy 2.62382 -1.08712) (xy 2.65684 -1.00076) (xy 2.71018 -0.86614) (xy 2.77622 -0.70866)
      (xy 2.9337 -0.35306) (xy 3.16738 -0.30988) (xy 3.30708 -0.28194) (xy 3.5052 -0.24384)
      (xy 3.69316 -0.20828) (xy 3.9878 -0.14986) (xy 3.99796 0.93218) (xy 3.95224 0.9525)
      (xy 3.90906 0.9652) (xy 3.79984 0.98806) (xy 3.6449 1.01854) (xy 3.45948 1.0541)
      (xy 3.30454 1.08458) (xy 3.14452 1.11252) (xy 3.03276 1.13538) (xy 2.98196 1.14554)
      (xy 2.96926 1.16332) (xy 2.92862 1.23952) (xy 2.87274 1.36144) (xy 2.81178 1.50876)
      (xy 2.74828 1.65862) (xy 2.6924 1.79832) (xy 2.65176 1.905) (xy 2.63906 1.96088)
      (xy 2.65938 2.00406) (xy 2.72034 2.0955) (xy 2.8067 2.22758) (xy 2.91338 2.38506)
      (xy 3.0226 2.54254) (xy 3.1115 2.67716) (xy 3.175 2.77368) (xy 3.2004 2.81686)
      (xy 3.1877 2.84734) (xy 3.12674 2.92354) (xy 3.00736 3.04546) (xy 2.8321 3.22072)
      (xy 2.80162 3.24866) (xy 2.66192 3.38328) (xy 2.54254 3.4925) (xy 2.46126 3.56616)
      (xy 2.42316 3.59156)) (layer B.SilkS) (width 0.00254))
  )

  (module R_AXIAL_0W25_059A (layer F.Cu) (tedit 53A245D9) (tstamp 550D3544)
    (at 93.98 95.25)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /550D2FE9)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 100 (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000017)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A (layer F.Cu) (tedit 53A245D9) (tstamp 550D3536)
    (at 104.14 88.9 180)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /550D2FEF)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 3.048 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 100 (at 7.112 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A (layer F.Cu) (tedit 53A245D9) (tstamp 550D3528)
    (at 104.14 86.36 180)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /550D2FF5)
    (autoplace_cost180 10)
    (fp_text reference R11 (at 3.048 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 100 (at 7.112 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A (layer F.Cu) (tedit 53A245D9) (tstamp 550D351A)
    (at 123.19 95.25 180)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /550D3344)
    (autoplace_cost180 10)
    (fp_text reference R13 (at 3.048 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 100 (at 7.112 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000024)
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000016)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A (layer F.Cu) (tedit 53A245D9) (tstamp 550D3552)
    (at 113.03 88.9)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /550D334A)
    (autoplace_cost180 10)
    (fp_text reference R12 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 100 (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000016)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_AXIAL_0W25_059A (layer F.Cu) (tedit 53A245D9) (tstamp 550D349C)
    (at 113.03 86.36)
    (descr "Resistor Axial 1/4W 0.4\"")
    (tags R)
    (path /550D3350)
    (autoplace_cost180 10)
    (fp_text reference R14 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 100 (at 7.112 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 0) (end 1.016 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.016) (end 9.144 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 -1.016) (end 9.144 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.144 1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 1.016) (end 1.016 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 0) (end 9.144 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000016)
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIODE_3_059A (layer F.Cu) (tedit 550D3E50) (tstamp 550D3C85)
    (at 118.11 68.58 270)
    (descr "Diode, 0.3\"")
    (tags "DIODE DEV")
    (path /550A6578)
    (fp_text reference D1 (at 3.81 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 1N4001 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.016 0) (end 0 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.016 1.016) (end 6.604 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 -1.016) (end 1.016 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.969 -1.016) (end 5.969 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 6.604 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.016 -1.016) (end 1.016 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.016 0) (end 1.016 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 1.016) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 7.62 0 270) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 HighBeamControl)
    )
    (pad 1 thru_hole oval (at 0 0 270) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 HighBeamSignal)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIODE_3_059A (layer F.Cu) (tedit 550D3E4A) (tstamp 550D3C94)
    (at 99.06 68.58 270)
    (descr "Diode, 0.3\"")
    (tags "DIODE DEV")
    (path /550A6645)
    (fp_text reference D2 (at 3.81 1.905 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 1N4001 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.016 0) (end 0 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.016 1.016) (end 6.604 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 -1.016) (end 1.016 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.969 -1.016) (end 5.969 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 6.604 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.016 -1.016) (end 1.016 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.016 0) (end 1.016 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 1.016) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 7.62 0 270) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 LowBeamControl)
    )
    (pad 1 thru_hole oval (at 0 0 270) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 LowBeamSignal)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIODE_3_059A (layer F.Cu) (tedit 550D3EB4) (tstamp 550D3CA3)
    (at 108.585 99.06 90)
    (descr "Diode, 0.3\"")
    (tags "DIODE DEV")
    (path /550A6676)
    (fp_text reference D3 (at 3.81 1.905 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 1N4001 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.016 0) (end 0 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.016 1.016) (end 6.604 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 -1.016) (end 1.016 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.969 -1.016) (end 5.969 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 6.604 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.016 -1.016) (end 1.016 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.016 0) (end 1.016 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 1.016) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 7.62 0 90) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000022)
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 HighBeamControl)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIODE_3_059A (layer F.Cu) (tedit 550D3E5C) (tstamp 550D3CB2)
    (at 102.87 100.33 180)
    (descr "Diode, 0.3\"")
    (tags "DIODE DEV")
    (path /550A6E3B)
    (fp_text reference D4 (at 2.54 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 1N4001 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.016 0) (end 0 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.016 1.016) (end 6.604 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 -1.016) (end 1.016 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.969 -1.016) (end 5.969 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 6.604 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.016 -1.016) (end 1.016 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.016 0) (end 1.016 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 1.016) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 7.62 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 LowBeamControl)
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000017)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIODE_3_059A (layer F.Cu) (tedit 550D3E63) (tstamp 550D3CC1)
    (at 121.92 100.33 180)
    (descr "Diode, 0.3\"")
    (tags "DIODE DEV")
    (path /550A7F09)
    (fp_text reference D5 (at 2.54 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 1N4001 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.016 0) (end 0 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.016 1.016) (end 6.604 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 -1.016) (end 1.016 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.969 -1.016) (end 5.969 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 6.604 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.016 -1.016) (end 1.016 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.016 0) (end 1.016 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 1.016) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 7.62 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 HighBeamControl)
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 1.4986 1.4986) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000024)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 550E4B71)
    (at 88.265 70.485)
    (descr "M3 mounting hole")
    (path /550E4BBE)
    (fp_text reference H4 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 550E4B57)
    (at 128.905 70.485)
    (descr "M3 mounting hole")
    (path /550E4BCD)
    (fp_text reference H8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 550E4B5D)
    (at 128.905 111.125)
    (descr "M3 mounting hole")
    (path /550E4BDC)
    (fp_text reference H9 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module hole_M3 (layer F.Cu) (tedit 532CF1F1) (tstamp 550E4B63)
    (at 88.265 111.125)
    (descr "M3 mounting hole")
    (path /550E4BEB)
    (fp_text reference H10 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text GND (at 113.665 67.945) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text LOW (at 103.505 67.945) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text HIGH (at 108.585 67.945) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text - (at 120.65 114.3) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text + (at 115.57 114.3) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text - (at 101.6 114.3) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text + (at 96.52 114.3) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text "Headlight Relay Control v2" (at 86.36 96.52 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_text github.com/pepaslabs/HeadlightRelayControl (at 107.315 83.185) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text "Jumper keeps low beams on when high beams engaged." (at 106.045 95.885 90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.1016)))
  )
  (gr_text github.com/pepaslabs/HeadlightRelayControl (at 131.445 76.2 270) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.127)) (justify left))
  )
  (gr_text 85 (at 124.46 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 86 (at 111.76 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 86 (at 92.71 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 85 (at 105.41 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 113.665 75.565 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text HIGH (at 120.65 104.14) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LOW (at 101.6 104.14) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text HIGH (at 108.585 81.28) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text LOW (at 103.505 81.28) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 133.35 66.04) (end 83.82 66.04) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.35 115.57) (end 133.35 66.04) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.82 115.57) (end 133.35 115.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.82 66.04) (end 83.82 115.57) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 108.585 99.06) (end 108.585 97.79) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 118.11 80.645) (end 118.11 76.2) (width 1.016) (layer F.Cu) (net 2) (tstamp 550D3E5F))
  (segment (start 116.205 82.55) (end 118.11 80.645) (width 1.016) (layer F.Cu) (net 2) (tstamp 550D3E5E))
  (segment (start 113.03 82.55) (end 116.205 82.55) (width 1.016) (layer F.Cu) (net 2) (tstamp 550D3E5D))
  (segment (start 111.125 84.455) (end 113.03 82.55) (width 1.016) (layer F.Cu) (net 2) (tstamp 550D3E5C))
  (segment (start 111.125 85.725) (end 111.125 84.455) (width 1.016) (layer F.Cu) (net 2) (tstamp 550D3E5B))
  (segment (start 111.125 95.25) (end 111.125 85.725) (width 1.016) (layer F.Cu) (net 2) (tstamp 550D3E5A))
  (segment (start 110.49 95.885) (end 111.125 95.25) (width 1.016) (layer F.Cu) (net 2) (tstamp 550D3E59))
  (segment (start 108.585 97.79) (end 110.49 95.885) (width 1.016) (layer F.Cu) (net 2) (tstamp 550D3E58))
  (segment (start 108.585 99.06) (end 108.585 99.695) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 108.585 99.695) (end 109.22 100.33) (width 1.016) (layer F.Cu) (net 2) (tstamp 550D3E4B))
  (segment (start 109.22 100.33) (end 111.125 100.33) (width 1.016) (layer F.Cu) (net 2) (tstamp 550D3E4C))
  (segment (start 111.125 100.33) (end 114.3 100.33) (width 1.016) (layer F.Cu) (net 2) (tstamp 550D3E55))
  (segment (start 115.57 105.41) (end 114.3 105.41) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 114.3 105.41) (end 113.03 104.14) (width 1.016) (layer F.Cu) (net 2) (tstamp 550D3733))
  (segment (start 113.03 104.14) (end 113.03 102.87) (width 1.016) (layer F.Cu) (net 2) (tstamp 550D3734))
  (segment (start 113.03 102.87) (end 113.03 101.6) (width 1.016) (layer F.Cu) (net 2) (tstamp 550D3735))
  (segment (start 113.03 101.6) (end 114.3 100.33) (width 1.016) (layer F.Cu) (net 2) (tstamp 550D3736))
  (segment (start 115.57 105.41) (end 115.57 111.76) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 108.585 69.85) (end 111.125 67.31) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 116.84 67.31) (end 118.11 68.58) (width 1.016) (layer F.Cu) (net 3) (tstamp 550BC017))
  (segment (start 114.935 67.31) (end 116.84 67.31) (width 1.016) (layer F.Cu) (net 3) (tstamp 550BC015))
  (segment (start 111.125 67.31) (end 114.935 67.31) (width 1.016) (layer F.Cu) (net 3) (tstamp 550BC010))
  (segment (start 108.585 69.85) (end 108.585 76.835) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 96.52 102.87) (end 95.25 102.87) (width 1.016) (layer F.Cu) (net 4) (status 400000))
  (segment (start 96.52 108.585) (end 96.52 111.76) (width 1.016) (layer F.Cu) (net 4) (tstamp 550E4D90) (status 800000))
  (segment (start 95.885 107.95) (end 96.52 108.585) (width 1.016) (layer F.Cu) (net 4) (tstamp 550E4D8F))
  (segment (start 94.615 106.68) (end 95.885 107.95) (width 1.016) (layer F.Cu) (net 4) (tstamp 550E4D8E))
  (segment (start 94.615 103.505) (end 94.615 106.68) (width 1.016) (layer F.Cu) (net 4) (tstamp 550E4D8D))
  (segment (start 95.25 102.87) (end 94.615 103.505) (width 1.016) (layer F.Cu) (net 4) (tstamp 550E4D89))
  (segment (start 108.585 86.36) (end 108.585 84.455) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 101.6 82.55) (end 99.06 80.01) (width 1.016) (layer F.Cu) (net 4) (tstamp 550D3E44))
  (segment (start 106.68 82.55) (end 101.6 82.55) (width 1.016) (layer F.Cu) (net 4) (tstamp 550D3E43))
  (segment (start 108.585 84.455) (end 106.68 82.55) (width 1.016) (layer F.Cu) (net 4) (tstamp 550D3E42))
  (segment (start 99.06 76.2) (end 99.06 80.01) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 99.06 80.01) (end 99.06 86.995) (width 1.016) (layer F.Cu) (net 4) (tstamp 550D3E47))
  (segment (start 93.345 100.33) (end 95.25 100.33) (width 1.016) (layer F.Cu) (net 4) (tstamp 550D3863))
  (segment (start 92.075 99.06) (end 93.345 100.33) (width 1.016) (layer F.Cu) (net 4) (tstamp 550D3862))
  (segment (start 92.075 91.44) (end 92.075 99.06) (width 1.016) (layer F.Cu) (net 4) (tstamp 550D3861))
  (segment (start 92.71 90.805) (end 92.075 91.44) (width 1.016) (layer F.Cu) (net 4) (tstamp 550D3860))
  (segment (start 95.25 90.805) (end 92.71 90.805) (width 1.016) (layer F.Cu) (net 4) (tstamp 550D385F))
  (segment (start 99.06 86.995) (end 95.25 90.805) (width 1.016) (layer F.Cu) (net 4) (tstamp 550D385E))
  (segment (start 95.25 100.33) (end 95.25 101.6) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 95.25 101.6) (end 96.52 102.87) (width 1.016) (layer F.Cu) (net 4) (tstamp 550D383A))
  (segment (start 103.505 69.85) (end 103.505 76.835) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 103.505 69.85) (end 102.235 68.58) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 102.235 68.58) (end 99.06 68.58) (width 1.016) (layer F.Cu) (net 5) (tstamp 550BB96F))
  (segment (start 104.14 92.71) (end 104.14 88.9) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 104.14 86.36) (end 104.14 88.9) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 104.14 95.25) (end 104.14 92.71) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 113.03 92.71) (end 113.03 88.9) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 113.03 86.36) (end 113.03 88.9) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 113.03 95.25) (end 113.03 92.71) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 89.535 102.85) (end 90.785 101.6) (width 1.016) (layer F.Cu) (net 8) (status C00000))
  (segment (start 90.785 101.6) (end 91.285 101.6) (width 1.016) (layer F.Cu) (net 8) (tstamp 550E4DA2) (status C00000))
  (segment (start 101.6 111.76) (end 99.06 114.3) (width 1.016) (layer F.Cu) (net 8) (status 400000))
  (segment (start 91.44 101.755) (end 91.285 101.6) (width 1.016) (layer F.Cu) (net 8) (tstamp 550E4D9F) (status C00000))
  (segment (start 91.44 106.045) (end 91.44 101.755) (width 1.016) (layer F.Cu) (net 8) (tstamp 550E4D9E) (status 800000))
  (segment (start 92.075 106.68) (end 91.44 106.045) (width 1.016) (layer F.Cu) (net 8) (tstamp 550E4D9D))
  (segment (start 92.71 107.315) (end 92.075 106.68) (width 1.016) (layer F.Cu) (net 8) (tstamp 550E4D9C))
  (segment (start 93.345 107.95) (end 92.71 107.315) (width 1.016) (layer F.Cu) (net 8) (tstamp 550E4D9B))
  (segment (start 93.98 108.585) (end 93.345 107.95) (width 1.016) (layer F.Cu) (net 8) (tstamp 550E4D9A))
  (segment (start 93.98 109.22) (end 93.98 108.585) (width 1.016) (layer F.Cu) (net 8) (tstamp 550E4D99))
  (segment (start 93.98 110.49) (end 93.98 109.22) (width 1.016) (layer F.Cu) (net 8) (tstamp 550E4D98))
  (segment (start 93.98 113.03) (end 93.98 110.49) (width 1.016) (layer F.Cu) (net 8) (tstamp 550E4D97))
  (segment (start 94.615 113.665) (end 93.98 113.03) (width 1.016) (layer F.Cu) (net 8) (tstamp 550E4D96))
  (segment (start 95.25 114.3) (end 94.615 113.665) (width 1.016) (layer F.Cu) (net 8) (tstamp 550E4D95))
  (segment (start 95.885 114.3) (end 95.25 114.3) (width 1.016) (layer F.Cu) (net 8) (tstamp 550E4D94))
  (segment (start 99.06 114.3) (end 95.885 114.3) (width 1.016) (layer F.Cu) (net 8) (tstamp 550E4D93))
  (segment (start 102.87 100.33) (end 101.6 99.06) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 97.79 95.25) (end 93.98 95.25) (width 0.508) (layer F.Cu) (net 8) (tstamp 550D3881))
  (segment (start 101.6 99.06) (end 97.79 95.25) (width 0.508) (layer F.Cu) (net 8) (tstamp 550D3880))
  (segment (start 93.98 92.71) (end 93.98 95.25) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 101.6 111.76) (end 101.6 101.6) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 101.6 101.6) (end 102.87 100.33) (width 0.508) (layer F.Cu) (net 8) (tstamp 550D3714))
  (segment (start 108.585 88.9) (end 108.585 91.44) (width 1.016) (layer F.Cu) (net 9))
  (segment (start 96.52 105.41) (end 97.79 105.41) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 96.52 97.79) (end 93.98 97.79) (width 0.508) (layer F.Cu) (net 10) (tstamp 550D386F))
  (segment (start 98.425 99.695) (end 96.52 97.79) (width 0.508) (layer F.Cu) (net 10) (tstamp 550D386E))
  (segment (start 98.425 104.775) (end 98.425 99.695) (width 0.508) (layer F.Cu) (net 10) (tstamp 550D386D))
  (segment (start 97.79 105.41) (end 98.425 104.775) (width 0.508) (layer F.Cu) (net 10) (tstamp 550D386C))
  (segment (start 120.65 111.76) (end 120.65 109.835) (width 1.016) (layer F.Cu) (net 11) (status 400000))
  (segment (start 120.65 109.835) (end 127.635 102.85) (width 1.016) (layer F.Cu) (net 11) (tstamp 550E4DA7) (status 800000))
  (segment (start 121.92 100.33) (end 120.65 99.06) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 121.285 95.25) (end 123.19 95.25) (width 0.508) (layer F.Cu) (net 11) (tstamp 550D3AA8))
  (segment (start 120.65 95.885) (end 121.285 95.25) (width 0.508) (layer F.Cu) (net 11) (tstamp 550D3AA2))
  (segment (start 120.65 96.52) (end 120.65 95.885) (width 0.508) (layer F.Cu) (net 11) (tstamp 550D3A9C))
  (segment (start 120.65 97.155) (end 120.65 96.52) (width 0.508) (layer F.Cu) (net 11) (tstamp 550D3A9B))
  (segment (start 120.65 99.06) (end 120.65 97.155) (width 0.508) (layer F.Cu) (net 11) (tstamp 550D3A9A))
  (segment (start 123.19 95.25) (end 123.19 92.71) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 120.65 111.76) (end 120.65 101.6) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 120.65 101.6) (end 121.92 100.33) (width 0.508) (layer F.Cu) (net 11) (tstamp 550D373E))
  (segment (start 114.935 79.375) (end 108.585 79.375) (width 0.508) (layer F.Cu) (net 12) (tstamp 550D36D0))
  (segment (start 115.57 78.74) (end 114.935 79.375) (width 0.508) (layer F.Cu) (net 12) (tstamp 550D36CF))
  (segment (start 115.57 73.66) (end 115.57 78.74) (width 0.508) (layer F.Cu) (net 12) (tstamp 550D36CE))
  (segment (start 116.84 72.39) (end 115.57 73.66) (width 0.508) (layer F.Cu) (net 12) (tstamp 550D36CD))
  (segment (start 118.11 72.39) (end 116.84 72.39) (width 0.508) (layer F.Cu) (net 12) (tstamp 550D36CC))
  (segment (start 119.38 72.39) (end 118.11 72.39) (width 0.508) (layer F.Cu) (net 12) (tstamp 550D36CB))
  (segment (start 120.65 71.12) (end 119.38 72.39) (width 0.508) (layer F.Cu) (net 12) (tstamp 550D36CA))
  (segment (start 115.57 102.87) (end 116.84 101.6) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 115.57 97.79) (end 113.03 97.79) (width 0.508) (layer F.Cu) (net 13) (tstamp 550D3766))
  (segment (start 116.84 99.06) (end 115.57 97.79) (width 0.508) (layer F.Cu) (net 13) (tstamp 550D3765))
  (segment (start 116.84 100.33) (end 116.84 99.06) (width 0.508) (layer F.Cu) (net 13) (tstamp 550D3764))
  (segment (start 116.84 101.6) (end 116.84 100.33) (width 0.508) (layer F.Cu) (net 13) (tstamp 550D3763))
  (segment (start 103.505 79.375) (end 102.235 79.375) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 102.235 79.375) (end 101.6 78.74) (width 0.508) (layer F.Cu) (net 14) (tstamp 550D36C2))
  (segment (start 101.6 78.74) (end 101.6 73.66) (width 0.508) (layer F.Cu) (net 14) (tstamp 550D36C3))
  (segment (start 101.6 73.66) (end 100.33 72.39) (width 0.508) (layer F.Cu) (net 14) (tstamp 550D36C4))
  (segment (start 100.33 72.39) (end 97.79 72.39) (width 0.508) (layer F.Cu) (net 14) (tstamp 550D36C5))
  (segment (start 97.79 72.39) (end 96.52 71.12) (width 0.508) (layer F.Cu) (net 14) (tstamp 550D36C6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 550BB8B8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.715 114.935) (xy 84.455 114.935) (xy 84.455 66.675) (xy 132.715 66.675)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 550C9A48) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.715 114.935) (xy 84.455 114.935) (xy 84.455 66.675) (xy 132.715 66.675)
      )
    )
  )
)
